{
  "permissions": {
    "allow": [
      "Bash(find /root/cuteDSLbender -name \"*.py\" -type f -exec grep -l \"MmaF16BF16Op\\\\|make_tiled_mma\\\\|partition_A\\\\|partition_B\" {} \\\\;)"
    ]
  }
}
